@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400&family=Inter:wght@500;700&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	// ## Colors
	// ### Primary

	--Very-dark-blue: hsl(233, 47%, 7%); // (main background)
	--Dark-desaturated-blue: hsl(244, 38%, 16%); // (card background)
	--Soft-violet: hsl(277, 64%, 61%); // (accent)

	// ### Neutral
	--White: hsl(0, 0%, 100%); // (main heading, stats)
	--Paragraph-transparent-white: hsla(0, 0%, 100%, 0.75); // (main paragraph)
	--Stats-transparent-white: hsla(0, 0%, 100%, 0.6); // (stat headings)
}

body {
	font-family: 'Inter';
	padding: 100px;
	background-color: var(--Very-dark-blue);
}

.card {
	margin: 0 auto;
	max-width: 800px;
	display: flex;
	justify-content: space-evenly;
	color: var(--White);

	&-right {
		width: 50%;
		background-color: var(--Dark-desaturated-blue);
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 20px 36px;
		border-radius: 5px 0 0 5px;
	}

	&-title {
		font-size: 1.9rem;

		span {
			color: var(--Soft-violet);
		}
	}

	&-text {
		margin-top: 1rem;
		margin-bottom: 2rem;
		font-size: 0.85rem;
		line-height: 1.35rem;
		color: var(--Paragraph-transparent-white);
	}

	&-meta {
		display: flex;
		justify-content: space-between;
		align-items: center;
		text-transform: uppercase;

		h3 {
			font-size: 1.45rem;
			color: var(--Stats-transparent-white);
		}

		small {
			font-family: 'Lexend deca';
		}
	}

	&-left {
		width: 50%;
		position: relative;

		.overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: var(--Soft-violet);
			opacity: 0.5;
			border-radius: 0 5px 5px 0;
		}
		img {
			border-radius: 0 5px 5px 0;
			width: 100%;
			height: 100%;
		}
	}
}

.attribution {
	margin-top: 2rem;
	font-size: 16px;
	text-align: center;

	a {
		color: var(--Soft-violet);
		font-family: 'Lexend deca';
	}
}

@media (max-width: 825px) {
	body {
		padding: 25px 15px;
	}
	.card {
		flex-direction: column;

		&-right {
			order: 2;
			width: 100%;
			border-radius: 0 0 5px 5px;
		}

		&-left {
			width: 100%;
			img {
				border-radius: 5px 5px 0 0;
			}

			.overlay {
				border-radius: 5px 5px 0 0;
			}
		}
	}
}

@media (max-width: 425px) {
	.card {
		&-meta {
			display: flex;
			flex-direction: column;
			gap: 2rem;
		}

		&-right {
			text-align: center;
			padding: 10px;
		}
	}
}
