@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

.flex, .section--bottom .card-header, .section--bottom, .section--top .reviews-container .review, .section--top {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-col, .section--top .reviews-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 3.5rem;
}

html,
body {
  background-image: url("../images/bg-pattern-top-desktop.svg"), url("../images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: left top, right bottom;
  font-family: "League Spartan", sans-serif;
  font-size: 16px;
}

main {
  padding: 64px 96px;
}

.section--top .desc-wrapper {
  width: 40%;
}
.section--top .desc-title {
  color: var(--Very-Dark-Magenta);
  margin-bottom: 1rem;
}
.section--top .desc-text {
  font-size: 1.2rem;
  line-height: 1.5rem;
  letter-spacing: 0.1px;
  color: var(--Dark-Grayish-Magenta);
}
.section--top .reviews-container {
  align-items: flex-end;
  gap: 1rem;
  width: 60%;
}
.section--top .reviews-container .review {
  gap: 1rem;
  width: 420px;
  background-color: var(--Light-Grayish-Magenta);
  padding: 20px 16px;
  border-radius: 5px;
}
.section--top .reviews-container .review .stars-wrapper {
  display: flex;
  gap: 0.25rem;
  flex-wrap: nowrap;
}
.section--top .reviews-container .review-text {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--Very-Dark-Magenta);
}
.section--top .reviews-container .review:nth-child(1) {
  margin-right: 8rem;
}
.section--top .reviews-container .review:nth-child(2) {
  margin-right: 4rem;
}

.section--bottom {
  gap: 1rem;
  margin-top: 3rem;
}
.section--bottom .card {
  max-width: 375px;
  background-color: var(--Very-Dark-Magenta);
  padding: 32px;
  border-radius: 5px;
}
.section--bottom .card-header {
  justify-content: start;
  gap: 1rem;
  margin-bottom: 2rem;
}
.section--bottom .card-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.section--bottom .card-meta .name {
  color: var(--White);
  margin-bottom: 0.5rem;
}
.section--bottom .card-meta .type {
  color: var(--Soft-Pink);
  font-size: 1.1rem;
}
.section--bottom .card-body .card-desc {
  font-size: 1rem;
  font-weight: bold;
  color: var(--White);
  line-height: 1.5rem;
}
.section--bottom .card:nth-child(2) {
  margin-top: 2rem;
}
.section--bottom .card:nth-child(3) {
  margin-top: 4rem;
}

.attribution {
  font-size: 16px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 1229px) {
  main {
    padding: 36px;
  }
}
@media (max-width: 1060px) {
  main {
    padding: 36px;
  }
  .section--top {
    flex-direction: column;
  }
  .section--top .desc-wrapper {
    width: 80%;
    margin-bottom: 1rem;
  }
  .section--top .reviews-container {
    width: 80%;
  }
  .section--top .reviews-container .review {
    justify-content: start;
    width: 100%;
    margin: 0 !important;
  }
  .section--bottom {
    flex-direction: column;
  }
  .section--bottom .card {
    margin-top: 0 !important;
  }
}
@media (max-width: 528px) {
  body {
    background-image: url("../images/bg-pattern-top-mobile.svg"), url("../images/bg-pattern-bottom-mobile.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: left top, right bottom;
  }
  h1 {
    font-size: 3rem;
  }
  main {
    padding: 10px;
  }
  .section--top {
    flex-direction: column;
  }
  .section--top .desc-wrapper {
    text-align: center;
    width: 100%;
  }
  .section--top .reviews-container {
    width: 100%;
  }
  .section--top .reviews-container .review {
    width: 100%;
    padding: 16px;
  }
  .section--bottom .card {
    min-width: 300px;
  }
}