* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	// ## Colors
	// ### Primary

	--Light-red: hsla(0, 100%, 67%, 0.25);
	--Orangey-yellow: hsla(39, 100%, 56%, 0.25);
	--Green-teal: hsla(166, 100%, 37%, 0.25);
	--Cobalt-blue: hsla(234, 85%, 45%, 0.25);

	// ## Gradients
	// (background)
	--Light-slate-blue: hsla(252, 100%, 67%, 0.9);
	--Light-royal-blue: hsl(241, 81%, 54%);

	// (circle)
	--Violet-blue: hsla(256, 72%, 46%, 0.7);
	--Persian-blue: hsla(241, 72%, 46%, 0);

	// ### Neutral

	--White: hsl(0, 0%, 100%);
	--Pale-blue: hsl(221, 100%, 96%);
	--Light-lavender: hsl(241, 100%, 89%);
	--Dark-gray-blue: hsl(224, 30%, 27%);

	// Fonts
	@font-face {
		font-family: 'Hanken Grotesk';
		src: url('../assets/fonts/HankenGrotesk-VariableFont_wght.ttf');
	}
}

// Utility Classes
.flex {
	display: flex;
	justify-content: center;
	align-content: center;
}

.flex-col {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
}

h1 {
	font-size: 4rem;
}
h2 {
	font-size: 2.2rem;
}
h3 {
	font-size: 1.75rem;
}

body {
	font-family: 'Hanken Grotesk';
	font-size: 18px;
	background-color: var(--White);
	padding: 50px 10px;
}

.card {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	width: 737px;
	height: 512px;
	box-shadow: 10px 10px 20px 12px hsla(221, 100%, 96%, 0.6);

	&-left {
		background-image: linear-gradient(
			hsl(252, 100%, 67%),
			hsl(241, 81%, 54%)
		);
		padding: 10px 56px;
		border-radius: 27px;
		text-align: center;
		gap: 1rem;
		color: var(--White);

		h1 {
			color: var(--White);
		}

		h3 {
			margin-bottom: 2rem;
		}

		.circle {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-self: center;
			width: 200px;
			height: 200px;
			background-image: linear-gradient(
				180deg,
				hsla(256, 72%, 46%, 0.7),
				hsla(241, 72%, 46%, 0)
			);
			border-radius: 50%;
		}
	}

	&-right {
		border-radius: 0px 27px 27px 0px;
		padding: 32px 16px;

		h3 {
			color: var(--Dark-gray-blue);
			font-weight: 600;
		}

		.stats-list {
			margin-top: 1rem;

			.stat-wrapper {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 15px 20px;
				border-radius: 6px;
				margin: 1rem 0;

				.stat-title {
					display: flex;
					align-items: center;
					gap: 0.5rem;
				}

				.stat-score {
					color: var(--Dark-gray-blue);
				}
			}
		}

		button {
			margin-top: 2rem;
			width: 100%;
			padding: 15px;
			font-family: 'Hanken Grotesk';
			font-size: 1.1rem;
			font-weight: bold;
			color: var(--White);
			background-color: var(--Dark-gray-blue);
			border-radius: 25px;
			border: none;

			&:hover {
				cursor: pointer;
				background-image: linear-gradient(
					hsl(252, 100%, 67%),
					hsl(241, 81%, 54%)
				);
			}
		}
	}
}

// Modified classes
.reaction {
	background-color: var(--Light-red);
	color: hsla(0, 100%, 67%, 1);
}
.memory {
	background-color: var(--Orangey-yellow);
	color: hsla(39, 100%, 56%, 1);
}
.verbal {
	background-color: var(--Green-teal);
	color: hsla(166, 100%, 37%, 1);
}
.visual {
	background-color: var(--Cobalt-blue);
	color: hsla(234, 85%, 45%, 1);
}

.attribution {
	margin-top: 3rem;
	font-size: 16px;
	text-align: center;

	a {
		font-family: 'Hanken Grotesk';
		font-weight: 600;
		color: var(--Green);
	}
}

@media (max-width: 600px) {
	body {
		padding: 10px;
	}

	.card {
		display: grid;
		grid-template-columns: 1fr;
		height: 100%;
		width: 375px;

		&-left {
			border-radius: 0 0 5px 5px;
			padding: 32px 12px;
		}
	}
}
